# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# Client Origin
CLIENT_ORIGIN=http://localhost:5173

# JWT Secrets
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here

# Token Expiration
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
